<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(ress.jpg);
            background-size:center cover;
        }
        .rest{
            position: absolute;
            top: 50%;
             left: 50%;
          
            font-family: cursive;
             font-size: 60px;
             color: yellow;
        }
        a{
            text-decoration: none;
             border: solid greenyellow;
             border-radius: 20px;
             font-size: 20px;
            background-color: greenyellow;
            color: rgb(8, 1, 1);
position: absolute;
top: 80%;
left: 70%;  
        }
    </style>
</head>
<body>
    <h1 class="rest" >BELGIUM's <br>DELIGHT </h1>
    <nav >
         
             <a href="getstarted.html"target="_blank">GET STARTED</a>
         
    </nav>
</body>
</html>