<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url( tkks.jpg);
            background-size: cover;
            
            
        }
        .sum{
            position: absolute;
            top: 20%;
            left: 40%;
            font-size: 30px;
            border: solid yellow;
            padding: 5%;
        }
        div{
            position: absolute;
            top: 70%;
            left: 50%;
            font-size: 30px;
        }
        h1{
            background-color: gold;
            position: absolute;
            top: 90%;
            left: 70%;
            font-size: 30px;
        }
        
        
    </style>
</head>
<body>
    <div class="sum"><p style="color: red;"><u>ORDER PLACED</u><BR>
    THANK YOU!!<BR>
    VISIT AGAIN<BR></p></div>
            <div style="font-family: cursive;color: greenyellow;">-TEAM <br>BELGIUM'S<br>
        DELIGHT
       </div> 
       <h1 >-EEDA SAI GURUNADH</h1>
    <BR<>
    <BR>
    <BR>
        
</body>
</html>